<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="../css FOLDER/day12.css"> -->
    <script src="../JS folder/day12.js"></script>
    
    
<title>My Demo</title>
</head>
<body>
  
    <input type="text" id="a" value="focus">
    <input type="text" id="b" value="blur">
    <input type="text" id="c" value="Keypress">
    <input type="text" id="d" value="Keyup">
    
</body>
</html>
