<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>My Demo</title>
<link rel="stylesheet" href="../css FOLDER/Day12'.css">
<script src="../JS folder/day12'.js"></script>
</head>
<body>
    <div class="box1"> <br> Form</div><hr>
    <input type="text" value="" placeholder="Enter the Name here" id="Name"><hr>
    <small id="Name Error"></small>
    <input type="text" value="" placeholder="Enter the Contact here" id="Contact"><hr>
    <input type="text" value="" placeholder="Enter the Email here" id="Email"><hr>
    <input type="text" value="" placeholder="Enter the Address here" id="Address"><hr>
    <button type="submit">Submit</button>
    
</body>
</html>
